SESSION_ID="INCONNU~XD~35g13TwB#Vsm-TSklQBE5V9D_y-ahGW9BB-xt_ylvPt2RrC1wdoU"
PREFIX=¥
OWNER_NUMBER=237652894978
SUDO_NUMBER=237652894978
OWNER_NAME=king knot s 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
